FROM postgres:14.2-bullseye as base


WORKDIR /postgres/run


RUN apt update -y
RUN apt install -y \
    bash \
    sudo \
    procps

ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_USER=postgres
ENV POSTGRES_DB=postgres
ENV PGDATA=/var/lib/postgresql/data/pgdata
ENV POSTGRES_HOST_AUTH_METHOD=md5

# COPY ./database /docker-entrypoint-initdb.d/

FROM base as development
ENV ENV_MODE=development
ENV MOCK_DB=true


FROM base as test
ENV ENV_MODE=test
ENV MOCK_DB=true


FROM base as production
ENV ENV_MODE=production






