
FROM node:16.9.1-alpine3.12 as base

WORKDIR /usr/src/app

EXPOSE 8081

RUN apk add --no-cache \
    bash=5.0.17-r0


FROM base as developmentdependencies

RUN apk add --no-cache \
    chromium=86.0.4240.111-r0 \
    freetype=2.10.4-r0 \
    freetype-dev=2.10.4-r0 \
    git=2.26.3-r1 \
    harfbuzz=2.6.6-r0 \
    ca-certificates=20211220-r0 \
    ttf-freefont=20120503-r1

COPY package*.json ./

RUN npm --silent ci
COPY . .


FROM developmentdependencies as development
CMD [ "npm", "run", "start:dev" ]

FROM developmentdependencies as test
CMD [ "npm", "run", "coverage" ]



