,id,name,description,pass_type,jira,ML,number_of_events,software_version,size
0,0,LHC2014s__jsxibwvrqu,,0,jira-,ML-,77,sof-v.3.3-kv,123456
1,1,LHC2010g__ukhdynmwuq,,0,jira-,ML-,57,sof-v.3.1-vs,123456
2,2,LHC2019r__fdwsbuyycr,,2,jira-,ML-,93,sof-v.3.1-wv,123456
3,3,LHC2015g__xwyemnswiu,dec,0,,ML-,12,sof-v.1.2-ci,123456
4,4,LHC2019d__dlxfaevhbk,dec,1,jira-,,10,sof-v.4.4-at,123456
5,5,LHC2019r__povwnjasoo,dec,2,jira-,,71,sof-v.2.3-fo,123456
6,6,LHC2017r__rfqmaddahc,dec,2,jira-,,85,sof-v.4.3-tv,123456
7,7,LHC2017r__ajvrumvadw,,1,jira-,ML-,96,sof-v.0.1-br,123456
8,8,LHC2013n__sxnuayjlxw,dec,1,jira-,,78,sof-v.2.1-vv,123456
9,9,LHC2015e__xdtcdaokyv,dec,1,jira-,ML-,47,sof-v.2.4-qf,123456
10,10,LHC2018d__lijmtbroad,,1,,,39,sof-v.1.3-iw,123456
11,11,LHC2015e__gybdygwekv,dec,1,,,20,sof-v.0.0-eq,123456
12,12,LHC2017v__irkkssfytm,dec,1,,,30,sof-v.1.1-of,123456
13,13,LHC2014e__tdvxwyisvw,dec,2,,ML-,29,sof-v.2.1-ps,123456
14,14,LHC2011h__tbneofwmbc,,0,,,47,sof-v.1.1-ho,123456
15,15,LHC2014s__gugmnhpwbq,dec,2,,ML-,55,sof-v.1.3-iq,123456
16,16,LHC2019h__yardgykryx,,0,jira-,ML-,42,sof-v.1.4-vs,123456
17,17,LHC2019r__louictknip,,1,,,49,sof-v.2.4-rx,123456
18,18,LHC2019h__wndtitoror,dec,0,,,37,sof-v.3.4-jb,123456
19,19,LHC2016v__dprmxexyry,,1,jira-,ML-,10,sof-v.2.2-vh,123456
20,20,LHC2019y__fkdgweowxf,,0,jira-,,41,sof-v.2.0-hc,123456
21,21,LHC2018c__pythaacbcv,,1,,,49,sof-v.2.3-xd,123456
22,22,LHC2010v__gmaktldvxy,,0,jira-,ML-,30,sof-v.2.3-af,123456
23,23,LHC2010g__kwkbhocnof,,2,jira-,,31,sof-v.3.0-bd,123456
24,24,LHC2013v__hlvujmxjxx,dec,1,,ML-,78,sof-v.1.3-uk,123456
25,25,LHC2016w__xfnypdgwqg,,0,jira-,ML-,20,sof-v.3.0-xx,123456
26,26,LHC2015i__wcnrjqycsw,dec,1,jira-,ML-,65,sof-v.3.3-yg,123456
27,27,LHC2010v__kpanhchdcp,,1,,ML-,92,sof-v.3.1-cl,123456
28,28,LHC2013v__csuxjkkohu,,1,,,75,sof-v.0.1-oa,123456
29,29,LHC2012a__ooftoilioy,dec,2,,,43,sof-v.2.2-pt,123456
30,30,LHC2019d__vtpkkbwhif,dec,0,jira-,ML-,78,sof-v.0.0-lt,123456
31,31,LHC2012a__kemsravain,dec,2,,ML-,97,sof-v.1.4-ti,123456
32,32,LHC2014s__seqswllflr,,1,jira-,,33,sof-v.1.4-lo,123456
33,33,LHC2014v__rrklnlowof,dec,2,jira-,ML-,75,sof-v.0.0-am,123456
34,34,LHC2019q__apptrsgqdo,,1,,ML-,39,sof-v.0.3-ew,123456
35,35,LHC2019d__mgsjphrhxt,,2,jira-,,67,sof-v.2.1-mf,123456
36,36,LHC2018x__ungabynhpe,,0,jira-,ML-,34,sof-v.1.1-np,123456
37,37,LHC2016w__qwghbkyoac,,2,,ML-,56,sof-v.4.2-dx,123456
38,38,LHC2017b__jieenlpkva,dec,0,,,41,sof-v.2.0-bq,123456
39,39,LHC2014a__oeohdxahgr,dec,2,jira-,,23,sof-v.4.0-ug,123456
40,40,LHC2013v__qvtnamruvd,dec,2,,,44,sof-v.3.4-pg,123456
41,41,LHC2016v__gkbhxedvbr,dec,2,jira-,,45,sof-v.0.2-mn,123456
42,42,LHC2013c__wusjpnyjbh,,0,jira-,,50,sof-v.3.0-ko,123456
43,43,LHC2017v__rjqyohdfdb,dec,1,,ML-,81,sof-v.2.3-ec,123456
44,44,LHC2011h__uxijvxsjcy,dec,2,,,13,sof-v.4.0-yo,123456
45,45,LHC2012a__jyyxaagkft,,2,,,92,sof-v.3.0-wi,123456
46,46,LHC2012p__cnwfnawnjm,dec,1,jira-,ML-,61,sof-v.2.3-ji,123456
47,47,LHC2010g__moexpvdjbl,,1,jira-,ML-,20,sof-v.1.0-ua,123456
48,48,LHC2015g__hqxyqvhswa,dec,1,jira-,ML-,10,sof-v.0.2-ya,123456
49,49,LHC2014a__ceqyupragr,dec,1,,,43,sof-v.1.2-lu,123456
50,50,LHC2016t__jatynsbvhw,,1,,,18,sof-v.2.1-by,123456
51,51,LHC2011e__xbonfiwhxo,,0,jira-,,82,sof-v.0.2-yj,123456
52,52,LHC2014s__iryxmpwjmn,,1,jira-,ML-,73,sof-v.4.0-up,123456
53,53,LHC2013h__sqclowuimv,,1,jira-,,93,sof-v.2.0-xb,123456
54,54,LHC2013c__uuqaybmvtx,,2,,ML-,77,sof-v.1.1-tp,123456
55,55,LHC2014a__amagrdqhha,,0,jira-,,99,sof-v.4.1-bn,123456
56,56,LHC2018i__qorsjgvpsj,,2,,ML-,91,sof-v.1.4-xm,123456
57,57,LHC2010g__ufieeeiiap,,2,,ML-,74,sof-v.3.3-uo,123456
58,58,LHC2013v__dkqqfkrsvx,dec,1,jira-,,83,sof-v.1.0-bo,123456
59,59,LHC2010o__osprbvcgqn,,2,,,59,sof-v.1.0-uc,123456
60,60,LHC2017r__bggpgbvipi,dec,0,,ML-,98,sof-v.0.4-yl,123456
61,61,LHC2016m__dsoyenilpi,,2,jira-,ML-,99,sof-v.2.1-cn,123456
62,62,LHC2019c__fwuagytkqq,dec,2,jira-,ML-,58,sof-v.1.4-bf,123456
63,63,LHC2010o__eadglnhgvj,,0,,ML-,11,sof-v.1.3-eu,123456
64,64,LHC2017b__kbuwyrawdc,,0,jira-,,84,sof-v.2.0-ix,123456
65,65,LHC2016w__sfqpcvtlbi,,0,jira-,,10,sof-v.3.4-yd,123456
66,66,LHC2018d__fykugygeib,,1,jira-,ML-,54,sof-v.2.2-bo,123456
67,67,LHC2010s__qnlbtouxbc,dec,1,jira-,,89,sof-v.4.3-am,123456
68,68,LHC2016w__cvqtkawhus,dec,2,,,44,sof-v.1.0-hf,123456
69,69,LHC2018u__xoaselekvi,dec,1,jira-,,21,sof-v.1.3-ky,123456
70,70,LHC2019y__qvjkxlvgsd,dec,2,,ML-,23,sof-v.0.0-wo,123456
71,71,LHC2018u__toejftoqjg,dec,2,jira-,,49,sof-v.3.1-wc,123456
72,72,LHC2015i__qvckjrdtfq,,2,jira-,ML-,42,sof-v.3.3-yt,123456
73,73,LHC2019r__jfjclmgemc,,2,jira-,,66,sof-v.4.1-rg,123456
74,74,LHC2011b__senalvhbkx,,2,,,64,sof-v.4.1-gd,123456
75,75,LHC2010s__fvarbebibo,dec,2,,ML-,42,sof-v.4.2-cw,123456
76,76,LHC2018i__kbrgvrvpen,dec,1,,,85,sof-v.3.0-hq,123456
77,77,LHC2011e__vabfamyxui,,1,jira-,,97,sof-v.4.0-iw,123456
78,78,LHC2019h__vycsbfoiql,dec,1,,ML-,29,sof-v.2.1-tp,123456
79,79,LHC2010v__juongnqujq,,1,,ML-,56,sof-v.2.1-pw,123456
80,80,LHC2011e__itkhfkcqmx,dec,1,,ML-,10,sof-v.3.4-hr,123456
81,81,LHC2013c__nrnavudana,dec,2,,ML-,21,sof-v.3.1-pt,123456
82,82,LHC2015i__yjmieytqvf,dec,0,jira-,ML-,20,sof-v.0.2-es,123456
83,83,LHC2011e__arfyctluhq,dec,1,,ML-,51,sof-v.4.1-ep,123456
84,84,LHC2014s__apbvsoxaif,dec,1,,,57,sof-v.3.2-jf,123456
85,85,LHC2013c__yrtldhymrq,,2,jira-,,10,sof-v.1.4-na,123456
86,86,LHC2019y__iawdxfshud,dec,2,jira-,ML-,26,sof-v.0.2-sc,123456
87,87,LHC2011b__nkrvdgkyrx,dec,0,,,99,sof-v.4.2-km,123456
88,88,LHC2010o__lvjjetpuea,,1,,ML-,87,sof-v.4.4-qp,123456
89,89,LHC2017v__rqjjssgery,,0,,,62,sof-v.2.1-td,123456
90,90,LHC2017o__vlbheefcow,dec,2,jira-,,97,sof-v.3.4-th,123456
91,91,LHC2016t__tlhixbnfse,,2,,ML-,61,sof-v.1.0-bv,123456
92,92,LHC2018d__abpxefbfts,dec,0,,ML-,66,sof-v.0.2-qf,123456
93,93,LHC2010v__vnhfdntjhr,,1,,,81,sof-v.1.2-nx,123456
94,94,LHC2018c__davdgbejxm,,1,jira-,ML-,13,sof-v.2.0-ed,123456
95,95,LHC2011e__setyqbwurh,,2,,,12,sof-v.3.4-oc,123456
96,96,LHC2012t__ywsnaabokn,,1,jira-,,15,sof-v.3.3-de,123456
97,97,LHC2014v__ljgomdpryw,,2,jira-,ML-,17,sof-v.0.1-xk,123456
98,98,LHC2012t__cwaaouhylh,dec,1,,ML-,14,sof-v.1.2-uq,123456
99,99,LHC2018x__hmevwlfsod,dec,0,,ML-,95,sof-v.1.4-se,123456
100,100,LHC2018i__bjmxodsrhv,dec,0,,,53,sof-v.4.1-ys,123456
101,101,LHC2019d__xgacjboioj,,0,,ML-,11,sof-v.3.3-jp,123456
102,102,LHC2016w__stpdehsbiy,,1,jira-,ML-,65,sof-v.1.4-mf,123456
103,103,LHC2019r__vevyxwjgon,,1,,ML-,53,sof-v.3.4-io,123456
104,104,LHC2017c__llhertudwh,dec,2,jira-,ML-,45,sof-v.0.2-ih,123456
105,105,LHC2017u__lrbvgxrxul,,1,,,81,sof-v.0.4-il,123456
106,106,LHC2011b__uwlwmvcmfh,,0,,ML-,81,sof-v.2.0-ak,123456
107,107,LHC2019r__exiwsfjnhd,dec,0,,ML-,90,sof-v.4.2-vn,123456
108,108,LHC2015g__ijvurcbyqh,,1,,ML-,20,sof-v.2.0-fj,123456
109,109,LHC2012a__cmiwbqlyuj,,1,jira-,,74,sof-v.0.1-ni,123456
110,110,LHC2018d__qiswlhuvqj,,0,jira-,ML-,40,sof-v.3.2-ek,123456
111,111,LHC2016t__nijkthqmfu,dec,1,jira-,,32,sof-v.2.2-np,123456
112,112,LHC2016t__irxsgkpfbb,,2,,ML-,16,sof-v.4.3-uc,123456
113,113,LHC2010s__vrwkfhhqrv,dec,0,,,65,sof-v.3.2-lq,123456
114,114,LHC2019h__divngjevlm,,0,jira-,,16,sof-v.2.2-kj,123456
115,115,LHC2018i__fctdckdvic,,2,jira-,,92,sof-v.4.3-yf,123456
116,116,LHC2011e__vasceyxskd,,0,jira-,ML-,59,sof-v.2.0-dy,123456
117,117,LHC2012p__calioqbaeo,dec,2,jira-,,39,sof-v.2.0-et,123456
118,118,LHC2018i__vlmucfjlqs,,2,,ML-,66,sof-v.2.1-ll,123456
119,119,LHC2013b__kaymskqsqf,,2,,,91,sof-v.0.2-lq,123456
120,120,LHC2012t__mpvcmqtxcy,,0,jira-,,38,sof-v.1.1-ag,123456
121,121,LHC2019d__kjegftgkry,,2,jira-,,43,sof-v.0.0-jd,123456
122,122,LHC2011e__furgbrerno,,0,jira-,,97,sof-v.0.2-vd,123456
123,123,LHC2011h__hfnmdtlfkg,,0,jira-,ML-,72,sof-v.0.2-mk,123456
124,124,LHC2018u__wodjvtatph,dec,1,jira-,ML-,57,sof-v.2.0-xq,123456
125,125,LHC2017r__nbvjpywuad,dec,0,,ML-,96,sof-v.1.0-yp,123456
126,126,LHC2014m__fodgaamgxp,dec,0,,ML-,44,sof-v.3.1-hk,123456
127,127,LHC2014s__cpbpqtjbyr,,1,,ML-,16,sof-v.0.2-no,123456
128,128,LHC2012a__fnqidsakcm,,0,,,82,sof-v.0.2-qv,123456
129,129,LHC2019c__ppbxehcder,dec,0,,,77,sof-v.2.2-et,123456
130,130,LHC2013b__tssqddhcmq,dec,2,,ML-,90,sof-v.3.0-vv,123456
131,131,LHC2019h__fuyecgpnxa,dec,0,jira-,ML-,59,sof-v.0.4-nf,123456
132,132,LHC2011b__gfhkgknuei,,1,,,57,sof-v.2.3-oe,123456
133,133,LHC2019q__lbtrlheuqk,,2,jira-,,84,sof-v.2.2-od,123456
134,134,LHC2010g__fbdprcnfsc,,2,,,78,sof-v.0.4-ay,123456
135,135,LHC2019c__hnqahgokrd,,2,,,63,sof-v.4.2-ni,123456
136,136,LHC2017u__msvqnysdee,,1,jira-,ML-,45,sof-v.3.3-qj,123456
137,137,LHC2010o__mysnmllhem,,2,,ML-,75,sof-v.1.3-hm,123456
138,138,LHC2017b__agkromkuhy,dec,1,,ML-,19,sof-v.1.3-qu,123456
139,139,LHC2017b__gjnnbmpthw,,1,,,49,sof-v.2.2-qy,123456
140,140,LHC2011e__txxsncdvll,dec,0,jira-,,22,sof-v.0.3-mk,123456
141,141,LHC2016m__imykssbrks,dec,1,jira-,,80,sof-v.4.2-ux,123456
142,142,LHC2010s__anudjjivkh,,1,jira-,,35,sof-v.0.4-iw,123456
143,143,LHC2012p__mtaefnekfx,,0,,,32,sof-v.0.3-vd,123456
144,144,LHC2019d__ecjnqffdkp,,1,,,28,sof-v.2.3-fs,123456
145,145,LHC2017b__ifwyogrjfh,,0,jira-,,66,sof-v.2.0-il,123456
146,146,LHC2011b__wcpqggxask,dec,0,jira-,,69,sof-v.1.4-xa,123456
147,147,LHC2012t__ywpdktyrhi,,1,,,63,sof-v.1.0-qn,123456
148,148,LHC2018x__pgmxpvinuf,,2,jira-,,89,sof-v.0.2-nx,123456
149,149,LHC2014e__rsctxmbrqn,dec,1,jira-,ML-,52,sof-v.2.1-ti,123456
