,id,name,description,jira,ML,PWG,number_of_events
0,0,LHC2018d__usuxfknfwx,dec,jira-??,ML-??,PWG-dxcwuvechc,76
1,1,LHC2010u__gnphlxtkal,,,,PWG-oxdbfskevc,35
2,2,LHC2017c__xmhvovhmra,,,,PWG-rgafmljsmk,56
3,3,LHC2019d__mrwnfqkmxp,,jira-??,,PWG-pfaybokuys,43
4,4,LHC2013v__mvjhgaeaol,dec,,ML-??,PWG-pesqdlamkw,33
5,5,LHC2010v__pqhqjphxmm,,jira-??,,PWG-guuafrkxij,42
6,6,LHC2019d__aafpwuksqy,dec,,,PWG-jveuckangh,12
7,7,LHC2019h__hedwbluwqj,,,ML-??,PWG-hmifycbwyj,89
8,8,LHC2010u__yanfgowvka,dec,jira-??,ML-??,PWG-plwtsxhrgb,58
9,9,LHC2014a__crdhrsjgsl,dec,,ML-??,PWG-fjyvwujusv,49
10,10,LHC2019h__hfjoajidef,,jira-??,,PWG-afcyyrumqj,72
11,11,LHC2011h__hdsnafvidd,dec,jira-??,ML-??,PWG-tlevtwlnis,42
12,12,LHC2015i__ugyogslang,,jira-??,,PWG-vnwoprgwnp,47
13,13,LHC2017b__umuocngokn,,,ML-??,PWG-kcfipgkjsw,93
14,14,LHC2014s__lbkwwucgmg,,,ML-??,PWG-yvpfuvdwnb,47
15,15,LHC2011b__airalwreye,,,ML-??,PWG-wjivhphxod,84
16,16,LHC2018x__frklfacssk,dec,jira-??,ML-??,PWG-jcbdsxdaej,71
17,17,LHC2013n__ymynlofrjk,dec,,,PWG-nkxkcopafi,18
18,18,LHC2014m__rlyxjpboyy,,,,PWG-mfvuplaqac,75
19,19,LHC2013v__iacvnncxtf,,jira-??,ML-??,PWG-lbnowffkhk,20
20,20,LHC2017v__cwccooehtg,,,,PWG-awgakhkayq,52
21,21,LHC2011h__ubjpwlcheb,dec,,,PWG-fhcucgnpoi,98
22,22,LHC2014v__xhvrnnbexl,,jira-??,,PWG-kupqxlulgc,84
23,23,LHC2019h__ucfmcpdqsa,,,,PWG-cafvtsbqak,26
24,24,LHC2018c__pierhdwnor,,jira-??,,PWG-nqncirftoj,44
25,25,LHC2018r__ommedwprqx,,,ML-??,PWG-nnmlllyuaj,23
26,26,LHC2011e__cbjslqkjeq,,,ML-??,PWG-cwkggydbty,64
27,27,LHC2013h__nddyfoucqw,,,ML-??,PWG-ttoifspehe,96
28,28,LHC2013v__duyufymawf,,,,PWG-mmcdtttbeq,51
29,29,LHC2019y__auphfkajok,,jira-??,ML-??,PWG-bamwftyexr,77
30,30,LHC2019c__nrpkylcjke,dec,,ML-??,PWG-ihoserhmtf,34
31,31,LHC2018u__ugqrqnhvhv,dec,jira-??,ML-??,PWG-hvhxusvgdv,20
32,32,LHC2016v__llnjfblxdl,dec,,,PWG-bkymhthcai,11
33,33,LHC2014a__vjhlrsflhv,,,,PWG-nkhfqojccj,90
34,34,LHC2019c__ihbanaluic,dec,jira-??,ML-??,PWG-bvvxrhlpiy,65
35,35,LHC2019r__obrhtnkddy,dec,jira-??,ML-??,PWG-bqpqkipqpx,64
36,36,LHC2017b__olppoixpty,,,,PWG-iomibuksif,91
37,37,LHC2011e__yxsgmduvon,,jira-??,,PWG-ijnajhnfnb,45
38,38,LHC2018c__pxebpepqvf,dec,jira-??,ML-??,PWG-mlicdisyts,53
39,39,LHC2012t__vjrpfcrlwa,,jira-??,ML-??,PWG-xngnsbklhv,37
40,40,LHC2010v__cnunomkygy,dec,,,PWG-jxnqevykhk,32
41,41,LHC2010u__beokqniywb,,,ML-??,PWG-gxrryksbos,50
42,42,LHC2018r__easogejclw,,jira-??,,PWG-raskiotlvl,67
43,43,LHC2016v__fntklpuiby,,,,PWG-lufodxtsit,40
44,44,LHC2015l__mjlknrcnmk,dec,,,PWG-baevdfhhki,86
45,45,LHC2018i__rfiadxpsfb,,,,PWG-fcgnlbfbri,78
46,46,LHC2018u__kykptlmsgj,dec,,,PWG-mywvodrugp,34
47,47,LHC2014m__rtxafcjqnt,,jira-??,,PWG-fkvnprnrxq,45
48,48,LHC2017o__qchpggfult,dec,jira-??,,PWG-hhnierpknq,71
49,49,LHC2018c__tphrqlatyx,,jira-??,,PWG-gxqgrpyeuv,77
50,50,LHC2010v__vcklbroerf,dec,,ML-??,PWG-ejxsrrrfel,68
51,51,LHC2016t__ouuouewesc,dec,,,PWG-vfypjqcfer,22
52,52,LHC2013h__bemlufkjmk,dec,,,PWG-idlhwwqssv,40
53,53,LHC2011b__cjusxnyqvn,,,ML-??,PWG-uavhaxepvd,85
54,54,LHC2019r__bfrbijrjcj,,jira-??,ML-??,PWG-mefxoycnbq,17
55,55,LHC2011b__schfqejwfk,dec,,ML-??,PWG-hcrbbmubxq,39
56,56,LHC2018r__njhpefdaql,dec,jira-??,ML-??,PWG-xiqhphhrvu,39
57,57,LHC2010s__qirgfuhhjo,,jira-??,,PWG-fenmxncfit,24
58,58,LHC2013n__jiqhuytqac,dec,,,PWG-qfyccttrej,34
59,59,LHC2010o__tdiqsorjqw,dec,,ML-??,PWG-nkyotsuady,74
60,60,LHC2013c__qnuxuiowqp,dec,,ML-??,PWG-cecooqnepx,74
61,61,LHC2011b__uhsikxoesp,dec,,ML-??,PWG-ogdjylpteq,89
62,62,LHC2011h__rjpokjelow,dec,,,PWG-jhtgirighs,14
63,63,LHC2015g__drgfheptqh,dec,jira-??,,PWG-ekqmxwiniq,86
64,64,LHC2018i__hjtfvnurdg,dec,,ML-??,PWG-bqmbsrwgoj,84
65,65,LHC2010o__qxheajoujw,dec,jira-??,ML-??,PWG-qdroyqgost,77
66,66,LHC2011b__ckeaubhoue,,,ML-??,PWG-tevrpgqhqq,60
67,67,LHC2012a__vyisahxhsf,,,ML-??,PWG-ybxafjicpt,33
68,68,LHC2014a__ksjftlulfd,,jira-??,ML-??,PWG-uxuoilwkug,35
69,69,LHC2013h__ftfpikwysv,,jira-??,,PWG-dlapenipxj,39
70,70,LHC2012p__ghiftyvvqh,,,,PWG-rhlgabslrf,65
71,71,LHC2010u__kaclaadblc,dec,jira-??,,PWG-odhusdqkqv,55
72,72,LHC2019d__ltrfoojqsb,,,,PWG-toccqiykdd,15
73,73,LHC2017r__ukaxbneiiw,dec,jira-??,,PWG-yqvrquxilh,68
74,74,LHC2013n__uftybvucpq,dec,,,PWG-vkthvagkwa,83
75,75,LHC2013v__dldsymcgnh,dec,,ML-??,PWG-qfdnrckosr,23
76,76,LHC2016t__iamullouly,dec,,,PWG-unbfvivbum,78
77,77,LHC2014e__ciltnsisrw,dec,,ML-??,PWG-xidvpxfujx,24
78,78,LHC2011h__voilyavwxo,,,,PWG-wsldgknqwh,14
79,79,LHC2016v__jqtsvdbfje,dec,jira-??,ML-??,PWG-shdancnyma,82
80,80,LHC2016m__oxefrxxtsy,,,,PWG-wuvwoerace,73
81,81,LHC2018r__bdamtpubqx,,,ML-??,PWG-nnieotinwr,86
82,82,LHC2010v__gyjmaxwxrc,,,ML-??,PWG-pfxbkoyoyw,21
83,83,LHC2012p__fdowacdtxr,dec,,ML-??,PWG-axuequgrkl,91
84,84,LHC2018c__qhyyxaoltt,dec,,,PWG-atqcvplmhb,81
85,85,LHC2017o__bmtkoqaeyf,,,,PWG-yracjtvtgs,69
86,86,LHC2015i__nwmgskktks,dec,,ML-??,PWG-qvleuvubcm,48
87,87,LHC2013h__enkqcqhogg,dec,,,PWG-wisodddeud,95
88,88,LHC2015i__tinkkqwhxi,dec,jira-??,ML-??,PWG-gpqqxdrmoh,15
89,89,LHC2015g__ipecwwlltd,dec,,ML-??,PWG-bijikvnbxf,87
90,90,LHC2015l__lybyphkxkc,dec,jira-??,ML-??,PWG-xxqkfdaatg,25
91,91,LHC2013h__hgupotbtuf,,jira-??,,PWG-xxfsvinbsv,23
92,92,LHC2018r__uhokmlqvee,dec,jira-??,ML-??,PWG-lmbfsjycxe,22
93,93,LHC2011e__mbsgpsombu,,jira-??,,PWG-ywsuexlklj,99
94,94,LHC2019h__qeluraykwr,,jira-??,ML-??,PWG-thkalshave,12
95,95,LHC2014e__hkplllgwlt,dec,,ML-??,PWG-owpjnereqt,80
96,96,LHC2018i__ujbwxdaqey,,,ML-??,PWG-thbkletidr,39
97,97,LHC2016w__kvhpycwvvw,,,,PWG-grviedsoix,86
98,98,LHC2013v__mndiddwbsn,dec,,,PWG-rrftgydrut,49
99,99,LHC2019y__bqiqonslbg,,,,PWG-fbiavemjwd,77
100,100,LHC2016v__qmapixkctg,,,ML-??,PWG-xmlekrskgd,83
101,101,LHC2017r__pwrhumrfep,dec,jira-??,ML-??,PWG-yicfgvdbub,82
102,102,LHC2017o__qdgkhxpdtc,,,,PWG-oderhdxwju,87
103,103,LHC2013v__ftsjwacyei,dec,,ML-??,PWG-kpggpeeebh,77
104,104,LHC2011h__vxftieblcq,dec,jira-??,,PWG-xdniivykkv,52
105,105,LHC2017b__xajvnaorwo,,,ML-??,PWG-crwlchjbtt,67
106,106,LHC2018x__qrgumpsxaj,,jira-??,,PWG-oqkuvnabpt,67
107,107,LHC2019h__hsuiverjgm,dec,jira-??,ML-??,PWG-mpqaveirgu,21
108,108,LHC2015g__eaubwoulbh,,,ML-??,PWG-pxjeobkctb,26
109,109,LHC2015l__kxntsspvav,,,ML-??,PWG-yewgujphil,19
110,110,LHC2018c__mobrepnhvn,dec,jira-??,,PWG-cnklfrpckc,92
111,111,LHC2010g__pmavuppuwp,,jira-??,ML-??,PWG-tefcvdvguy,10
112,112,LHC2013v__pttquqmhbj,dec,jira-??,,PWG-jynpdjkkmd,64
113,113,LHC2017u__olsrnacnrd,,jira-??,ML-??,PWG-aevwiwaxci,67
114,114,LHC2019d__haebrojxsr,dec,jira-??,,PWG-pdgyppeprj,17
115,115,LHC2014m__ebrjwutxee,,,ML-??,PWG-fewgqqqphf,40
116,116,LHC2018u__eofyhddwgi,dec,jira-??,,PWG-lpoavrwena,27
117,117,LHC2014m__dvppfisbms,,,ML-??,PWG-ncmboiyxac,75
118,118,LHC2010g__ajwcamxhmh,dec,jira-??,,PWG-nlfwhvximh,76
119,119,LHC2013n__yndpexruca,,,,PWG-vuphtholxy,36
120,120,LHC2019h__fbjlrbhwsr,,jira-??,ML-??,PWG-kxfcnksxkp,85
121,121,LHC2014m__lxhfdtpfug,,,,PWG-sayscyysin,99
122,122,LHC2019h__najvjyfmdu,dec,jira-??,,PWG-wlwbvcpfam,72
123,123,LHC2015l__vqktrtsjwn,,,,PWG-pcgxoolrio,25
124,124,LHC2014a__iqvqufbsgb,dec,jira-??,ML-??,PWG-tlgumlbxja,89
125,125,LHC2019d__xcsejdqsrq,dec,,ML-??,PWG-lvwoedbfjt,66
126,126,LHC2015e__jqcktgmlkj,,,,PWG-ethxvvnjmj,31
127,127,LHC2018u__qmqdidlksi,,jira-??,ML-??,PWG-edhskxqqrs,46
128,128,LHC2013h__hsqrgwyldb,,,ML-??,PWG-gfbfttadis,38
129,129,LHC2018i__qmeyqcawje,,jira-??,,PWG-qeqxiqfusr,60
130,130,LHC2012p__jxnkeovabd,,jira-??,ML-??,PWG-ljhagapbni,51
131,131,LHC2010v__kkrylnmopi,dec,,,PWG-hhywmahubp,46
132,132,LHC2018i__pasbntpsds,dec,,ML-??,PWG-qrnlowdhpc,56
133,133,LHC2016w__ixxfqxjjin,dec,jira-??,,PWG-lhgcjtoxlc,12
134,134,LHC2018u__jkklpyvvio,,,,PWG-wnxsgfrbkw,36
135,135,LHC2015e__ptxxwdwjws,dec,jira-??,,PWG-wtpexccokx,47
136,136,LHC2017b__fbrevbfxrr,dec,jira-??,,PWG-famglmycld,60
137,137,LHC2014e__adogxaxidb,,jira-??,,PWG-jfuitfkvtp,90
138,138,LHC2019h__kigjoiqrpl,dec,,ML-??,PWG-ktriahoijr,94
139,139,LHC2011b__kepfwxplgq,,,ML-??,PWG-nvtqambvax,44
140,140,LHC2010s__gfxruypsru,,,,PWG-qhprxabtyv,94
141,141,LHC2017u__enusldtkua,dec,,ML-??,PWG-thbxacrdeo,47
142,142,LHC2016w__dqdggyrbdt,,,,PWG-esnoyyuvyi,17
143,143,LHC2015e__irahhhylsk,dec,,,PWG-knfkplaece,84
144,144,LHC2016v__ynprkwoeuf,dec,,,PWG-hxrqqeaoye,52
145,145,LHC2018i__gvjjmgbqmv,dec,,ML-??,PWG-ynhicjcrgc,59
146,146,LHC2014v__dqycnbssse,dec,jira-??,,PWG-oiqfouerrp,63
147,147,LHC2013c__eypdgomust,,,ML-??,PWG-fpammcqjpp,41
148,148,LHC2018d__extqfhejqg,dec,jira-??,,PWG-ucsdxruupd,10
149,149,LHC2010u__bgmswxelud,dec,jira-??,ML-??,PWG-eekbqpnylx,89
