@import (less) "./custom.css";
@import (less) "./bootstrap.css";
@background-color: black;

.myFinalButton {
    .btn;
    //margin: 10px;
    background-color: blanchedalmond;
}

.myActiveButton {
    .btn;
    //margin: 10px;
    background-color: darkviolet;
}

.sectionTitle {
    .black;
    .bg-primary;
    .f4;
    .text-center;
    .w-100;
    margin: 2px;
    border: double blue 5px;
}

.microBtnContainer {
    .margin0;
    .padding0;
    .d-inline;
    //margin-top: 10px;
    //margin-bottom: 10px;

}

.microBtn {
    .margin0;
    .padding0;
    //.d-block;
    border: solid black 1px;
    cursor: pointer;
}



.container {
    .flex-wrap;
    .justify-center;
}

.loginDiv {
    .flex-column;
    .items-center;
    .justify-center;
}

.loginDivInside {
    .flex-column;
    .bg-gray-lighter;
    .br3;
    .p4;
}

.homePage {
    .bg-gray-lighter;
    .br3;
    .p4;
    .title {
        .primary;
        .justify-center;
    }
    .tableDiv {
        .flex-row;
        .items-end;
    }
}

.header {
    .flex-row;
    .p2;
    .shadow-level2;
    .level2;
    background-color: cornflowerblue;
    .title {
        margin: 10px;
    }
    .header-right {
        .flex-row;
        .search {
            margin: 10px;
        }
        position: absolute;
        right: 30px;
    }
}

.mySidebar {
    .sidebar;
    padding-top: 10px;
}
