,id,name,description,pass_type,jira,ML,number_of_events,software_version,size
0,0,LHC2017x__ssivtmtidw,,2,jira-,ML-,86,sof-v.0.2-ch,123456
1,1,LHC2018d__bkqkyjcirc,dec,2,jira-,ML-,83,sof-v.1.3-up,123456
2,2,LHC2011v__xdkdonvaix,dec,0,jira-,ML-,22,sof-v.4.4-dw,123456
3,3,LHC2018i__uossbdghac,dec,2,jira-,,66,sof-v.1.2-or,123456
4,4,LHC2018m__fodrjyiwaf,,1,,,86,sof-v.3.3-hr,123456
5,5,LHC2016u__btrhcptphy,,1,jira-,ML-,60,sof-v.0.2-bu,123456
6,6,LHC2011x__gxupkorhue,dec,1,jira-,,69,sof-v.2.4-au,123456
7,7,LHC2012e__tnyqqkehff,dec,1,jira-,,29,sof-v.2.2-hi,123456
8,8,LHC2011v__tymbwvkhya,,0,,ML-,72,sof-v.1.3-hr,123456
9,9,LHC2014m__dtfcaqrqwg,,2,,ML-,89,sof-v.4.2-yv,123456
10,10,LHC2011j__jayxdqgyrr,dec,1,jira-,,47,sof-v.0.1-gm,123456
11,11,LHC2017e__mifyhqtsme,dec,1,,ML-,72,sof-v.1.3-cm,123456
12,12,LHC2016i__tkxrdsxlps,,2,,,15,sof-v.1.1-dl,123456
13,13,LHC2011y__gxdnuibdce,,1,jira-,,53,sof-v.0.2-iw,123456
14,14,LHC2019r__qxqyrlolrq,,1,jira-,ML-,17,sof-v.4.3-qo,123456
15,15,LHC2010n__gmvgfpqrwk,dec,2,jira-,ML-,21,sof-v.2.3-tw,123456
16,16,LHC2018i__lfovhikwfp,dec,1,,,61,sof-v.4.1-so,123456
17,17,LHC2012k__vtwudsvgqg,,0,,ML-,14,sof-v.2.3-sn,123456
18,18,LHC2012h__gtwfgbytnu,dec,0,jira-,ML-,35,sof-v.4.2-wc,123456
19,19,LHC2017s__sduyyigunw,dec,2,jira-,ML-,47,sof-v.0.1-by,123456
20,20,LHC2015g__wmaecutccm,,2,,,52,sof-v.0.0-ad,123456
21,21,LHC2018d__oggrknxdte,dec,1,jira-,ML-,31,sof-v.1.1-cl,123456
22,22,LHC2013f__olsksiqjnw,,0,,ML-,50,sof-v.2.3-sx,123456
23,23,LHC2012o__nnvflnoyax,,0,jira-,ML-,41,sof-v.0.1-kj,123456
24,24,LHC2012o__mreoxqbaqp,dec,2,,,81,sof-v.0.4-wr,123456
25,25,LHC2010n__xbqhvlvwtv,dec,2,,ML-,13,sof-v.3.3-rg,123456
26,26,LHC2018i__rokfvyiewq,dec,0,,ML-,38,sof-v.1.1-bc,123456
27,27,LHC2010m__odqgfnkdtt,,0,,,74,sof-v.0.1-ci,123456
28,28,LHC2013e__rfkrxgydmf,dec,1,,,10,sof-v.2.2-kp,123456
29,29,LHC2012s__mqchqktjjh,,2,,ML-,81,sof-v.4.3-pj,123456
30,30,LHC2012o__wahfonthjw,dec,1,,,97,sof-v.2.1-mw,123456
31,31,LHC2012k__yucqitowbu,,1,,ML-,99,sof-v.3.4-kn,123456
32,32,LHC2010q__ogkhcgsokm,dec,1,,,94,sof-v.4.3-re,123456
33,33,LHC2018b__luxxsrydfw,,0,,,29,sof-v.3.2-ki,123456
34,34,LHC2011x__lgltcufupd,,0,,ML-,95,sof-v.3.4-hc,123456
35,35,LHC2015g__vusjtuwbsn,,0,jira-,,68,sof-v.3.4-fh,123456
36,36,LHC2017y__uiuskiculx,,2,,,28,sof-v.0.3-vp,123456
37,37,LHC2014p__qfhypcrokd,,1,,,97,sof-v.0.3-gx,123456
38,38,LHC2018i__hkknghmkth,dec,2,jira-,,82,sof-v.3.3-ki,123456
39,39,LHC2014c__ltqmmptyki,,1,jira-,ML-,42,sof-v.1.0-td,123456
40,40,LHC2012e__dcvkwkbtwo,,1,jira-,ML-,17,sof-v.3.4-dx,123456
41,41,LHC2016d__aeebykgieh,,0,jira-,ML-,67,sof-v.2.2-vb,123456
42,42,LHC2017x__exchsjchuo,,0,,ML-,53,sof-v.2.3-gf,123456
43,43,LHC2018d__ermrlvbxcr,,1,,,98,sof-v.1.0-ws,123456
44,44,LHC2011y__bdseiqyowr,,2,,ML-,82,sof-v.0.1-ub,123456
45,45,LHC2017v__jvinftmhkr,dec,2,,,62,sof-v.2.4-ru,123456
46,46,LHC2016r__iciefvffnj,dec,1,,ML-,86,sof-v.1.4-yb,123456
47,47,LHC2011v__modvbassvw,,2,jira-,ML-,33,sof-v.4.0-xq,123456
48,48,LHC2012o__cykdbdlkcc,dec,1,,ML-,79,sof-v.4.0-qd,123456
49,49,LHC2011j__uolnsjawwo,dec,0,,ML-,26,sof-v.1.0-pa,123456
50,50,LHC2018s__crqlfqvbeq,,0,jira-,,58,sof-v.2.1-xg,123456
51,51,LHC2018a__lnayrixxoy,,0,jira-,ML-,72,sof-v.2.4-mo,123456
52,52,LHC2013a__kafoahnydh,dec,1,jira-,,11,sof-v.2.3-dk,123456
53,53,LHC2014c__itphehpifa,dec,0,,,72,sof-v.2.0-lt,123456
54,54,LHC2019m__igicbffghg,,1,jira-,ML-,60,sof-v.2.3-vr,123456
55,55,LHC2016d__tpuqcatukt,dec,0,,,66,sof-v.3.2-ki,123456
56,56,LHC2015u__sgdwiogshp,dec,0,jira-,,14,sof-v.1.3-vl,123456
57,57,LHC2013q__vmtsmnhrhl,dec,2,,,88,sof-v.1.2-ul,123456
58,58,LHC2017v__ywaocxvcnx,,2,,ML-,12,sof-v.4.4-pc,123456
59,59,LHC2015g__ibprphcpgc,,2,,,45,sof-v.2.0-rm,123456
60,60,LHC2014m__dwbslbhkbx,,0,jira-,,60,sof-v.0.4-gy,123456
61,61,LHC2013a__womfiqirec,,1,jira-,ML-,49,sof-v.0.3-iw,123456
62,62,LHC2018i__fbuoqxcmev,,1,jira-,,58,sof-v.4.2-sj,123456
63,63,LHC2013m__jxyqnlommv,dec,2,,ML-,40,sof-v.4.0-xk,123456
64,64,LHC2013a__jvdpgoftdt,dec,0,jira-,ML-,84,sof-v.3.3-oy,123456
65,65,LHC2012s__gdeedumxlv,dec,2,,ML-,53,sof-v.3.2-ah,123456
66,66,LHC2010m__barnkpyxrt,,2,,ML-,55,sof-v.2.4-at,123456
67,67,LHC2019k__qmlxmxiwou,dec,0,jira-,ML-,18,sof-v.2.4-xq,123456
68,68,LHC2010n__omfvgpqfxr,,0,,ML-,29,sof-v.3.2-ik,123456
69,69,LHC2014c__rrgpxawqfl,,1,jira-,ML-,53,sof-v.3.1-xd,123456
70,70,LHC2013e__hasdqnxqry,dec,2,jira-,,15,sof-v.0.4-ua,123456
71,71,LHC2013m__ahwtoanjmv,dec,2,jira-,,18,sof-v.4.2-jc,123456
72,72,LHC2017e__eyxefjkycc,,2,jira-,ML-,86,sof-v.3.1-id,123456
73,73,LHC2017x__swmavjveel,,0,,,31,sof-v.3.1-bo,123456
74,74,LHC2013f__hsoytylosp,,0,jira-,ML-,20,sof-v.1.2-um,123456
75,75,LHC2015g__nepmhqtbac,,1,,,16,sof-v.2.0-mg,123456
76,76,LHC2014p__tbqdsesuld,dec,2,jira-,,21,sof-v.3.0-ea,123456
77,77,LHC2012k__cwfyrtsxoo,,2,,ML-,81,sof-v.0.3-ko,123456
78,78,LHC2013f__wpmriacbai,,0,,ML-,36,sof-v.0.0-li,123456
79,79,LHC2010m__cntbgdwlmk,,2,,ML-,93,sof-v.2.3-sr,123456
80,80,LHC2011j__lfffjoyyaw,dec,2,,,51,sof-v.3.0-ly,123456
81,81,LHC2019k__qjcgdbnwkv,dec,0,,ML-,29,sof-v.0.3-ea,123456
82,82,LHC2018m__byylexmxfe,dec,1,,ML-,38,sof-v.1.1-nq,123456
83,83,LHC2019m__ohulrhyorm,,0,,,76,sof-v.4.0-iq,123456
84,84,LHC2016r__wycijassnv,,2,jira-,,15,sof-v.4.2-kr,123456
85,85,LHC2019r__debluviwsm,,1,jira-,,95,sof-v.4.4-ya,123456
86,86,LHC2011v__nhxnkysugo,,2,jira-,ML-,66,sof-v.2.0-my,123456
87,87,LHC2018a__eymhpfgbvp,,1,jira-,ML-,89,sof-v.0.1-pr,123456
88,88,LHC2012e__pyelqwefkm,dec,0,,ML-,60,sof-v.1.3-jg,123456
89,89,LHC2017x__lejrnjedwi,dec,2,,ML-,76,sof-v.2.2-lg,123456
90,90,LHC2016u__rxiwljwuis,,2,jira-,,80,sof-v.1.1-jg,123456
91,91,LHC2016u__xilshfhowb,dec,2,jira-,,28,sof-v.0.1-ka,123456
92,92,LHC2013e__ihfnpmoomm,dec,0,,ML-,46,sof-v.2.3-ih,123456
93,93,LHC2012h__atdtbkfcet,,0,,ML-,95,sof-v.4.3-kj,123456
94,94,LHC2011j__tuvxxlsfwj,,0,,ML-,88,sof-v.4.0-kr,123456
95,95,LHC2012e__gjjvxrtjms,dec,1,jira-,ML-,62,sof-v.4.1-ly,123456
96,96,LHC2010e__gbryppcnbr,,1,jira-,,15,sof-v.4.0-rs,123456
97,97,LHC2016d__epmsdmxevc,,2,,,83,sof-v.2.2-gg,123456
98,98,LHC2011b__ovuxvdifcy,dec,1,,ML-,68,sof-v.2.4-fy,123456
99,99,LHC2016w__aspwlrvmgt,,2,,ML-,25,sof-v.0.0-gr,123456
100,100,LHC2018s__djlunifknt,,1,,ML-,73,sof-v.0.0-fn,123456
101,101,LHC2019k__fjatlygrme,,1,,ML-,57,sof-v.3.1-aa,123456
102,102,LHC2016r__cbsgmjcbjh,dec,0,,,21,sof-v.1.0-ni,123456
103,103,LHC2013f__nqijscokge,dec,1,,,95,sof-v.0.0-px,123456
104,104,LHC2018b__cweodwdhon,dec,1,,,61,sof-v.4.4-rr,123456
105,105,LHC2012o__cxfrtdjwjg,dec,1,jira-,ML-,90,sof-v.1.4-gw,123456
106,106,LHC2019m__vwhrekqoas,,1,,,87,sof-v.2.0-sa,123456
107,107,LHC2013s__ijjhssjwoh,,1,jira-,,45,sof-v.0.1-vb,123456
108,108,LHC2018s__ltfqlsmejt,dec,2,jira-,ML-,60,sof-v.1.3-eo,123456
109,109,LHC2017v__sudfsiqhwf,dec,1,jira-,,82,sof-v.2.4-od,123456
110,110,LHC2017y__xgtqhlphjd,,1,jira-,,77,sof-v.3.1-ul,123456
111,111,LHC2016d__vgwmnvtjkr,,2,jira-,ML-,78,sof-v.4.1-ks,123456
112,112,LHC2011j__vlctcpvoxm,dec,1,jira-,ML-,53,sof-v.4.2-oa,123456
113,113,LHC2014m__nilwydwgjm,dec,0,,ML-,91,sof-v.3.0-yj,123456
114,114,LHC2011b__jwaqqfglpk,dec,2,,,42,sof-v.3.2-eh,123456
115,115,LHC2016x__qdpifqxegp,,2,jira-,ML-,50,sof-v.4.4-rs,123456
116,116,LHC2018i__tdcmbcgsna,dec,0,,ML-,41,sof-v.2.2-vx,123456
117,117,LHC2016r__vytomlmmfx,dec,1,jira-,ML-,50,sof-v.2.3-fc,123456
118,118,LHC2017y__fxivjqixbb,,1,jira-,,38,sof-v.0.3-vs,123456
119,119,LHC2011b__skkcnhjoeh,dec,0,jira-,ML-,85,sof-v.2.3-gp,123456
120,120,LHC2012k__tsljmtphtd,,1,,,55,sof-v.2.4-cu,123456
121,121,LHC2012k__njxthiotkg,dec,0,,ML-,38,sof-v.2.4-ta,123456
122,122,LHC2016d__fvpskmrevb,dec,2,jira-,,64,sof-v.1.1-rd,123456
123,123,LHC2012o__kdiospueui,,1,jira-,ML-,52,sof-v.4.3-qe,123456
124,124,LHC2013y__wglohcbymx,,0,,ML-,53,sof-v.3.2-jm,123456
125,125,LHC2018d__wswbyedabm,dec,1,jira-,ML-,74,sof-v.1.3-iy,123456
126,126,LHC2014m__eglivjwfxk,,1,,ML-,97,sof-v.2.3-xi,123456
127,127,LHC2016r__sefjtgiwfm,,2,jira-,,19,sof-v.0.3-nr,123456
128,128,LHC2010k__iafevkuisd,dec,1,,,47,sof-v.2.4-jb,123456
129,129,LHC2016d__yssifsosgp,,1,jira-,ML-,51,sof-v.0.4-qt,123456
130,130,LHC2017e__uyviljpvwp,,2,jira-,ML-,19,sof-v.4.3-vm,123456
131,131,LHC2017s__imucaviwbm,,1,jira-,ML-,71,sof-v.2.3-de,123456
132,132,LHC2010m__xdkxcyyqyv,,2,,,11,sof-v.0.4-ig,123456
133,133,LHC2013s__pffbmnjfnd,,0,,,81,sof-v.0.1-af,123456
134,134,LHC2011x__mgqprcbocp,dec,1,jira-,ML-,73,sof-v.1.4-pr,123456
135,135,LHC2013f__ifyxpdvadl,,0,,ML-,91,sof-v.1.1-di,123456
136,136,LHC2013q__fwftaxfolb,dec,0,,ML-,91,sof-v.4.4-ye,123456
137,137,LHC2017y__eyiciaviri,,2,,ML-,18,sof-v.2.4-us,123456
138,138,LHC2014m__naibrujqwe,,2,,ML-,58,sof-v.1.0-tf,123456
139,139,LHC2011j__gmmnuddgwh,,2,jira-,,15,sof-v.3.2-ov,123456
140,140,LHC2014m__khbrrghvig,,1,jira-,ML-,53,sof-v.4.4-te,123456
141,141,LHC2011b__xrgliyvjen,dec,1,jira-,ML-,66,sof-v.0.4-ix,123456
142,142,LHC2017y__inoryahwhi,,0,jira-,,63,sof-v.3.3-ie,123456
143,143,LHC2011b__vwwbvfldwy,,0,,ML-,60,sof-v.3.1-he,123456
144,144,LHC2012e__bluqmpdpdx,dec,2,jira-,ML-,92,sof-v.1.2-no,123456
145,145,LHC2011x__nnovvcxusm,dec,0,,,33,sof-v.1.1-mb,123456
146,146,LHC2014m__iyjwrcptad,,0,,,51,sof-v.3.3-bd,123456
147,147,LHC2011y__hwdesikmtk,dec,1,,ML-,58,sof-v.1.2-sn,123456
148,148,LHC2018m__wpvyhuxdck,dec,2,,,84,sof-v.1.4-ow,123456
149,149,LHC2018i__scwijfsltb,,2,jira-,ML-,20,sof-v.2.0-ld,123456
