ENV_MODE=dev
RUNNING_ENV=DOCKER

## loggin
RCT_LOG_FILENAME=${RCT_LOG_FILENAME:-reports/rctlogs.txt}
RCT_LOG_FILE_LOGLEV=${RCT_LOG_FILE_LOGLEV:-warn}
RCT_LOG_CONSOLE_LOGLEV=${RCT_LOG_CONSOLE_LOGLEV:-debug}
RCT_LOG_CONSOLE_SYSD=${RCT_LOG_CONSOLE_SYSD:-}

## http server
RCT_HTTP_PORT=${RCT_HTTP_PORT:-8081}
RCT_HOSTNAME=${RCT_HOSTNAME:-localhost}
RCT_TLS_ENABLED=${RCT_TLS_ENABLED:-false}

RCT_JWT_SECRET=${RCT_JWT_SECRET:-secret}
RCT_JWT_EXPIRATION=${RCT_JWT_EXPIRATION:-2h}

## external services connections
RCT_SYNC_TASK_AT_START=${RCT_SYNC_TASK_AT_START:-false}

RCT_CERT_PATH=${RCT_CERT_PATH:-}
ALIMONITOR_PASSPHRASE=${ALIMONITOR_PASSPHRASE:-}
CERN_SOCKS=${CERN_SOCKS:-true}

### endpoints
_DEF_BK_HOST=ali-bookkeeping.cern.ch
_DEF_ML_HOST=alimonitor.cern.ch
_DEF_PORT=443

RCT_EP_BK_RUNS_HOST=${RCT_EP_BK_RUNS_HOST:-$_DEF_BK_HOST}
RCT_EP_BK_RUNS_PORT=${RCT_EP_BK_RUNS_PORT:-$_DEF_PORT}
RCT_EP_BK_RUNS_PATH=${RCT_EP_BK_RUNS_PATH:-/api/runs?filter[definitions]=PHYSICS}


RCT_EP_ML_DP_RAW_HOST=${RCT_EP_ML_DP_RAW_HOST:-$_DEF_ML_HOST}
RCT_EP_ML_DP_RAW_PORT=${RCT_EP_ML_DP_RAW_PORT:-$_DEF_PORT}
RCT_EP_ML_DP_RAW_PATH=${RCT_EP_ML_DP_RAW_PATH:-/production/raw.jsp?res_path=json}


RCT_EP_ML_DP_DET_HOST=${RCT_EP_ML_DP_DET_HOST:-$_DEF_ML_HOST}
RCT_EP_ML_DP_DET_PORT=${RCT_EP_ML_DP_DET_PORT:-$_DEF_PORT}
RCT_EP_ML_DP_DET_PATH=${RCT_EP_ML_DP_DET_PATH:-/raw/raw_details.jsp?timesel=0&res_path=json}


RCT_EP_ML_MC_RAW_HOST=${RCT_EP_ML_MC_RAW_HOST:-$_DEF_ML_HOST}
RCT_EP_ML_MC_RAW_PORT=${RCT_EP_ML_MC_RAW_PORT:-$_DEF_PORT}
RCT_EP_ML_MC_RAW_PATH=${RCT_EP_ML_MC_RAW_PATH:-/MC/?res_path=json}


RCT_EP_ML_MC_DET_HOST=${RCT_EP_ML_MC_DET_HOST:-$_DEF_ML_HOST}
RCT_EP_ML_MC_DET_PORT=${RCT_EP_ML_MC_DET_PORT:-$_DEF_PORT}
RCT_EP_ML_MC_DET_PATH=${RCT_EP_ML_MC_DET_PATH:-/job_events.jsp?timesel=0&res_path=json}

RCT_EP_ML_MC_TAG_HOST=${RCT_EP_ML_MC_TAG_HOST:-$_DEF_ML_HOST}
RCT_EP_ML_MC_TAG_PORT=${RCT_EP_ML_MC_TAG_PORT:-$_DEF_PORT}
RCT_EP_ML_MC_TAG_PATH=${RCT_EP_ML_MC_TAG_PATH:-/MC/prodDetails.jsp?res_path=json}


## openid
RCT_OPENID_ID=${RCT_OPENID_ID:-}
RCT_OPENID_SECRET=${RCT_OPENID_SECRET:-}
RCT_OPENID_REDIRECT=${RCT_OPENID_REDIRECT:-}
RCT_OPENID_WELL_KNOWN=${RCT_OPENID_WELL_KNOWN:-}


## database configuration
### common vars
RCT_DB_HOST=${RCT_DB_HOST:-o2-rct_database}
RCT_DB_UNIXSS=${RCT_DB_UNIXSS:-/var/run/postgresql}
RCT_DB_NAME=${RCT_DB_NAME:-rct-db}
RCT_DB_PORT=5432
RCT_DB_USERNAME=${RCT_DB_USERNAME:-rct-user}
RCT_DB_PASSWORD=${RCT_DB_PASSWORD:-rct-passwd}

### docker contatiner conf
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
POSTGRES_USER=${POSTGRES_USER:-postgres}
POSTGRES_DB=${POSTGRES_DB:-postgres}
PGDATA=${PGDATA:-/var/lib/postgresql/data/pgdata}
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

MOCK_DB=${MOCK_DB:-false}
OTHER_SQL_MODIFY_DAEMON=${OTHER_SQL_MODIFY_DAEMON:-true}
MAIN_SQL_MODIFY_DAEMON=${MAIN_SQL_MODIFY_DAEMON:-true}



