ENV_MODE=test
RUNNING_ENV=DOCKER

## logger
RCT_LOG_FILENAME=${RCT_LOG_FILENAME:-reports/rctlogs.txt}
RCT_LOG_FILE_LOGLEV=${RCT_LOG_FILE_LOGLEV:-warn}
RCT_LOG_CONSOLE_LOGLEV=${RCT_LOG_CONSOLE_LOGLEV:-debug}
RCT_LOG_CONSOLE_SYSD=${RCT_LOG_CONSOLE_SYSD:-}

## http server
RCT_HTTP_PORT=8081
RCT_HOSTNAME=localhost
RCT_TLS_ENABLED=false

RCT_JWT_SECRET=secret
RCT_JWT_EXPIRATION=12h

## external services connections
CERN_SOCKS=false
RCT_SYNC_TASK_AT_START=false

## database configuration
### general
RCT_DB_HOST=${DB_CONTAINER_NAME:-o2rct_database-test0}
RCT_DB_NAME=rct-db
RCT_DB_PORT=5432
RCT_DB_USERNAME=rct-user
RCT_DB_PASSWORD=rct-passwd
RCT_DB_LOGGING=${RCT_DB_LOGGING:-false}

### docker container postgres configuration
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata
PGPORT=$RCT_DB_PORT
POSTGRES_HOST_AUTH_METHOD=md5

### endpoints
_DEF_BK_HOST=ali-bookkeeping.cern.ch
_DEF_ML_HOST=alimonitor.cern.ch
_DEF_ML_PROT=https

### bkp
RCT_EP_BK_PROT=https
RCT_EP_BK_HOST=$_DEF_BK_HOST

### bkp runs
RCT_EP_BK_RUNS_PROT=$RCT_EP_BK_PROT
RCT_EP_BK_RUNS_HOST=$_DEF_BK_HOST
RCT_EP_BK_RUNS_PATH=${RCT_EP_BK_RUNS_PATH:-/api/runs?filter[definitions]=PHYSICS}

### bkp lhc fills
RCT_EP_BK_FILLS_PROT=$RCT_EP_BK_PROT
RCT_EP_BK_FILLS_HOST=$_DEF_BK_HOST
RCT_EP_BK_FILLS_PATH=${RCT_EP_FILLS_PATH:-/?page=lhc-fill-details}

### ml data passes
RCT_EP_ML_DP_RAW_PROT=$_DEF_ML_PROT
RCT_EP_ML_DP_RAW_HOST=$_DEF_ML_HOST
RCT_EP_ML_DP_RAW_PATH=${RCT_EP_ML_DP_RAW_PATH:-/production/raw.jsp?res_path=json}


RCT_EP_ML_DP_DET_PROT=$_DEF_ML_PROT
RCT_EP_ML_DP_DET_HOST=${RCT_EP_ML_DP_DET_HOST:-$_DEF_ML_HOST}
RCT_EP_ML_DP_DET_PATH=${RCT_EP_ML_DP_DET_PATH:-/raw/raw_details.jsp?timesel=0&res_path=json}


### simulation passes
RCT_EP_ML_MC_RAW_PROT=$_DEF_ML_PROT
RCT_EP_ML_MC_RAW_HOST=${RCT_EP_ML_MC_RAW_HOST:-$_DEF_ML_HOST}
RCT_EP_ML_MC_RAW_PATH=${RCT_EP_ML_MC_RAW_PATH:-/MC/?res_path=json}

RCT_EP_ML_MC_DET_PROT=$_DEF_ML_PROT
RCT_EP_ML_MC_DET_HOST=${RCT_EP_ML_MC_DET_HOST:-$_DEF_ML_HOST}
RCT_EP_ML_MC_DET_PATH=${RCT_EP_ML_MC_DET_PATH:-/job_events.jsp?timesel=0&res_path=json}

RCT_EP_ML_MC_TAG_PROT=$_DEF_ML_PROT
RCT_EP_ML_MC_TAG_HOST=${RCT_EP_ML_MC_TAG_HOST:-$_DEF_ML_HOST}
RCT_EP_ML_MC_TAG_PATH=${RCT_EP_ML_MC_TAG_PATH:-/MC/prodDetails.jsp?res_path=json}

### cache
RCT_DEV_USE_CACHE_INSTEAD=${RCT_DEV_USE_CACHE_INSTEAD:-true}
RAW_JSON_CACHE_PATH=${RAW_JSON_CACHE_PATH:-/opt/RunConditionTable/4c3a64a02110a9f3ad7ad66f63f13fb84a2dc99c/}

### other
RCT_ERR_DEPTH=full
MOCHA_OPTIONS=${MOCHA_OPTIONS:-}
BKP_RUNS_FETCH_LIMIT=50
DOCKER_NETWORK_INTERNAL=${DOCKER_NETWORK_INTERNAL:-true}
