<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4-beta" use-changelog="false" last-position="0,0" last-zoom="0.75" max-obj-count="33"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="rct-user"
 inherit="true"
 login="true"
 encrypted="true"
 password="********">
</role>

<database name="rct-db" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="beams_dictionary_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="beams_dictionary" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="880"/>
	<column name="id" not-null="true" sequence="public.beams_dictionary_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="beam_type" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<constraint name="beams_dictionary_pkey" type="pk-constr" table="public.beams_dictionary">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="data_passes_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="data_passes" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="1220"/>
	<column name="id" not-null="true" sequence="public.data_passes_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="pass_type" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="jira">
		<type name="text" length="0"/>
	</column>
	<column name="ml">
		<type name="text" length="0"/>
	</column>
	<column name="number_of_events" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="software_version" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="size" not-null="true">
		<type name="real" length="0"/>
	</column>
	<constraint name="data_passes_pkey" type="pk-constr" table="public.data_passes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="data_passes_runs_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="data_passes_runs" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="880" y="920"/>
	<column name="id" not-null="true" sequence="public.data_passes_runs_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="run_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="data_pass_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="data_passes_runs_pkey" type="pk-constr" table="public.data_passes_runs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="detectors_subsystems_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="detectors_subsystems" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2660" y="900"/>
	<column name="id" not-null="true" sequence="public.detectors_subsystems_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<constraint name="detectors_subsystems_pkey" type="pk-constr" table="public.detectors_subsystems">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="flags_types_dictionary_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="flags_types_dictionary" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1300" y="1480"/>
	<column name="id" not-null="true" sequence="public.flags_types_dictionary_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="flag" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="flags_types_dictionary_pkey" type="pk-constr" table="public.flags_types_dictionary">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="pass_types_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pass_types" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="1320"/>
	<column name="id" not-null="true" sequence="public.pass_types_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="pass_type" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<constraint name="pass_types_pkey" type="pk-constr" table="public.pass_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="periods_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="periods" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="520"/>
	<column name="id" not-null="true" sequence="public.periods_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="year" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="beam_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="periods_pkey" type="pk-constr" table="public.periods">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="quality_control_flags_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="quality_control_flags" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2020" y="1240"/>
	<column name="id" not-null="true" sequence="public.quality_control_flags_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="pass_run_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="run_detector_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="start" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="end" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="flag_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="quality_control_flags_pkey" type="pk-constr" table="public.quality_control_flags">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="runs_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="runs_detectors_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="runs_detectors" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2020" y="900"/>
	<column name="id" not-null="true" sequence="public.runs_detectors_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="detector_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="run_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="runs_detectors_pkey" type="pk-constr" table="public.runs_detectors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="runs" layers="0" collapse-mode="2" max-obj-count="18" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1420" y="300"/>
	<column name="id" not-null="true" sequence="public.runs_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="period_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="run_number" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="start" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="end" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="b_field">
		<type name="character varying" length="12"/>
	</column>
	<column name="energy_per_beam" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="ir">
		<type name="character varying" length="25"/>
	</column>
	<column name="filling_scheme">
		<type name="integer" length="0"/>
	</column>
	<column name="triggers_conf">
		<type name="character varying" length="25"/>
	</column>
	<column name="fill_number">
		<type name="integer" length="0"/>
	</column>
	<column name="run_type">
		<type name="character varying" length="25"/>
	</column>
	<column name="mu">
		<type name="character varying" length="25"/>
	</column>
	<column name="time_trg_start" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="time_trg_end" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="runs_pkey" type="pk-constr" table="public.runs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sim_and_data_passess" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="280"/>
	<column name="data_pass_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sim_pass_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="sim_and_data_passess_pkey" type="pk-constr" table="public.sim_and_data_passess">
		<columns names="data_pass_id,sim_pass_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="simulation_passes_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="simulation_passes" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2160" y="80"/>
	<column name="id" not-null="true" sequence="public.simulation_passes_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="jira">
		<type name="text" length="0"/>
	</column>
	<column name="ml">
		<type name="text" length="0"/>
	</column>
	<column name="pwg">
		<type name="text" length="0"/>
	</column>
	<column name="number_of_events">
		<type name="integer" length="0"/>
	</column>
	<constraint name="simulation_passes_pkey" type="pk-constr" table="public.simulation_passes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="simulation_passes_runs_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="simulation_passes_runs" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2480" y="520"/>
	<column name="id" not-null="true" sequence="public.simulation_passes_runs_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="simulation_pass_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="run_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="qc">
		<type name="text" length="0"/>
	</column>
	<constraint name="simulation_passes_runs_pkey" type="pk-constr" table="public.simulation_passes_runs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="pass_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.pass_types" table="public.data_passes">
	<columns names="pass_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="data_pass_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.data_passes" table="public.data_passes_runs">
	<columns names="data_pass_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="run_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.runs" table="public.data_passes_runs">
	<columns names="run_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="beam_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.beams_dictionary" table="public.periods">
	<columns names="beam_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="run_detector_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.runs_detectors" table="public.quality_control_flags">
	<columns names="run_detector_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="flag_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.flags_types_dictionary" table="public.quality_control_flags">
	<columns names="flag_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="pass_run_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.data_passes_runs" table="public.quality_control_flags">
	<columns names="pass_run_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="period_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.periods" table="public.runs">
	<columns names="period_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="run_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.runs" table="public.runs_detectors">
	<columns names="run_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="detector_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.detectors_subsystems" table="public.runs_detectors">
	<columns names="detector_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="sim_passes_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.simulation_passes" table="public.sim_and_data_passess">
	<columns names="sim_pass_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="data_passes_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.data_passes" table="public.sim_and_data_passess">
	<columns names="data_pass_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="sim_pass_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.simulation_passes" table="public.simulation_passes_runs">
	<columns names="simulation_pass_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="run_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.runs" table="public.simulation_passes_runs">
	<columns names="run_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_data_passes_pass_types" type="relfk" layers="0"
	 custom-color="#983c88"
	 src-table="public.data_passes"
	 dst-table="public.pass_types" reference-fk="pass_type_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_data_passes_runs_data_passes" type="relfk" layers="0"
	 custom-color="#df6ee6"
	 src-table="public.data_passes_runs"
	 dst-table="public.data_passes" reference-fk="data_pass_fk"
	 src-required="false" dst-required="true">
	<line>
		<position x="860.5" y="1268.18"/>
	</line>
</relationship>

<relationship name="rel_data_passes_runs_runs" type="relfk" layers="0"
	 custom-color="#da6d14"
	 src-table="public.data_passes_runs"
	 dst-table="public.runs" reference-fk="run_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_periods_beams_dictionary" type="relfk" layers="0"
	 custom-color="#177163"
	 src-table="public.periods"
	 dst-table="public.beams_dictionary" reference-fk="beam_type_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_quality_control_flags_runs_detectors" type="relfk" layers="0"
	 custom-color="#aebe38"
	 src-table="public.quality_control_flags"
	 dst-table="public.runs_detectors" reference-fk="run_detector_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_quality_control_flags_flags_types_dictionary" type="relfk" layers="0"
	 custom-color="#1a7b79"
	 src-table="public.quality_control_flags"
	 dst-table="public.flags_types_dictionary" reference-fk="flag_type_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_quality_control_flags_data_passes_runs" type="relfk" layers="0"
	 custom-color="#e5d6ab"
	 src-table="public.quality_control_flags"
	 dst-table="public.data_passes_runs" reference-fk="pass_run_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_runs_periods" type="relfk" layers="0"
	 custom-color="#2721b8"
	 src-table="public.runs"
	 dst-table="public.periods" reference-fk="period_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_runs_detectors_runs" type="relfk" layers="0"
	 custom-color="#0bc867"
	 src-table="public.runs_detectors"
	 dst-table="public.runs" reference-fk="run_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_runs_detectors_detectors_subsystems" type="relfk" layers="0"
	 custom-color="#add625"
	 src-table="public.runs_detectors"
	 dst-table="public.detectors_subsystems" reference-fk="detector_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_sim_and_data_passess_simulation_passes" type="relfk" layers="0"
	 custom-color="#07cdf1"
	 src-table="public.sim_and_data_passess"
	 dst-table="public.simulation_passes" reference-fk="sim_passes_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_sim_and_data_passess_data_passes" type="relfk" layers="0"
	 custom-color="#2eface"
	 src-table="public.sim_and_data_passess"
	 dst-table="public.data_passes" reference-fk="data_passes_fk"
	 src-required="false" dst-required="true">
	<label ref-type="dst-label">
		<position x="-417.439" y="-54.585"/>
	</label>
</relationship>

<relationship name="rel_simulation_passes_runs_simulation_passes" type="relfk" layers="0"
	 custom-color="#948fb3"
	 src-table="public.simulation_passes_runs"
	 dst-table="public.simulation_passes" reference-fk="sim_pass_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_simulation_passes_runs_runs" type="relfk" layers="0"
	 custom-color="#df2ad9"
	 src-table="public.simulation_passes_runs"
	 dst-table="public.runs" reference-fk="run_fk"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public.beams_dictionary" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.beams_dictionary" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.data_passes" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.data_passes" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.data_passes_runs" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.data_passes_runs" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.detectors_subsystems" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.detectors_subsystems" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.flags_types_dictionary" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.flags_types_dictionary" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.pass_types" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.pass_types" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.periods" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.periods" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.quality_control_flags" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.quality_control_flags" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.runs" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.runs" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.runs_detectors" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.runs_detectors" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.sim_and_data_passess" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.sim_and_data_passess" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.simulation_passes" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.simulation_passes" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.simulation_passes_runs" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.simulation_passes_runs" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
</dbmodel>
