<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4-beta" use-changelog="false" last-position="0,853" last-zoom="0.75" max-obj-count="33"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="rct-user"
 inherit="true"
 login="true"
 encrypted="true"
 password="********">
</role>

<database name="rct-db" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<tag name="primary_data_layer">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#ff0004,#4aa5ff,#20486f"/>
	<style id="table-toggler-body" colors="#000000,#000000,#000000"/>
	<style id="table-toggler-btns" colors="#000000,#000000,#000000"/>
</tag>
<tag name="second_layer_data">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#72ff07,#4aa5ff,#20486f"/>
	<style id="table-toggler-body" colors="#000000,#000000,#000000"/>
	<style id="table-toggler-btns" colors="#000000,#000000,#000000"/>
</tag>
<tag name="dictionaries_layer">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#ffe30a,#4aa5ff,#20486f"/>
	<style id="table-toggler-body" colors="#000000,#000000,#000000"/>
	<style id="table-toggler-btns" colors="#000000,#000000,#000000"/>
</tag>
<tag name="consistency_data_layer">
	<style id="table-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-ext-body" colors="#fcfcfc,#fcfcfc,#808080"/>
	<style id="table-name" colors="#000000"/>
	<style id="table-schema-name" colors="#000000"/>
	<style id="table-title" colors="#c7d3ff,#4aa5ff,#20486f"/>
	<style id="table-toggler-body" colors="#000000,#000000,#000000"/>
	<style id="table-toggler-btns" colors="#000000,#000000,#000000"/>
</tag>
<sequence name="beams_dictionary_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="beams_dictionary" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="dictionaries_layer"/>
	<position x="260" y="1420"/>
	<column name="id" not-null="true" sequence="public.beams_dictionary_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="beam_type" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<constraint name="beams_dictionary_pkey" type="pk-constr" table="public.beams_dictionary">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="data_passes_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="data_passes" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="primary_data_layer"/>
	<position x="140" y="540"/>
	<column name="id" not-null="true" sequence="public.data_passes_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="period_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="pass_type">
		<type name="integer" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="jira">
		<type name="text" length="0"/>
	</column>
	<column name="ml">
		<type name="text" length="0"/>
	</column>
	<column name="number_of_events">
		<type name="integer" length="0"/>
	</column>
	<column name="software_version">
		<type name="text" length="0"/>
	</column>
	<column name="size">
		<type name="real" length="0"/>
	</column>
	<constraint name="data_passes_pkey" type="pk-constr" table="public.data_passes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="dp_name_unique" type="uq-constr" table="public.data_passes">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="data_passes_runs_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="data_passes_runs" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="consistency_data_layer"/>
	<position x="760" y="500"/>
	<column name="run_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="data_pass_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="dpr_pair_unique" type="uq-constr" table="public.data_passes_runs">
		<columns names="run_id,data_pass_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="dpr_pk" type="pk-constr" table="public.data_passes_runs">
		<columns names="run_id,data_pass_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="detectors_subsystems_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="detectors_subsystems" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="dictionaries_layer"/>
	<position x="1520" y="1100"/>
	<column name="id" not-null="true" sequence="public.detectors_subsystems_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<constraint name="detectors_subsystems_pkey" type="pk-constr" table="public.detectors_subsystems">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ds_name_unique" type="uq-constr" table="public.detectors_subsystems">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="flags_types_dictionary_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="flags_types_dictionary" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="dictionaries_layer"/>
	<position x="320" y="1740"/>
	<column name="id" not-null="true" sequence="public.flags_types_dictionary_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="flag" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="flags_types_dictionary_pkey" type="pk-constr" table="public.flags_types_dictionary">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="ftp_name_unique" type="uq-constr" table="public.flags_types_dictionary">
		<columns names="flag" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="pass_types_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pass_types" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="dictionaries_layer"/>
	<position x="200" y="220"/>
	<column name="id" not-null="true" sequence="public.pass_types_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="pass_type" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<constraint name="pass_types_pkey" type="pk-constr" table="public.pass_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="pt_name_unique" type="uq-constr" table="public.pass_types">
		<columns names="pass_type" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="periods_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="periods" layers="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="primary_data_layer"/>
	<position x="300" y="1080"/>
	<column name="id" not-null="true" sequence="public.periods_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="year">
		<type name="integer" length="0"/>
	</column>
	<column name="beam_type_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="periods_pkey" type="pk-constr" table="public.periods">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="p_name_unique" type="uq-constr" table="public.periods">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="quality_control_flags_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="quality_control_flags" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="primary_data_layer"/>
	<position x="900" y="1740"/>
	<column name="id" not-null="true" sequence="public.quality_control_flags_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="pass_run_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="run_detector_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="time_start" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="time_end" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="flag_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="quality_control_flags_pkey" type="pk-constr" table="public.quality_control_flags">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="runs_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="runs_detectors_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="runs_detectors" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="consistency_data_layer"/>
	<position x="1640" y="1480"/>
	<column name="id" not-null="true" sequence="public.runs_detectors_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="detector_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="run_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="runs_detectors_pkey" type="pk-constr" table="public.runs_detectors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="rd_pair_unique" type="uq-constr" table="public.runs_detectors">
		<columns names="detector_id,run_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="runs" layers="0" collapse-mode="2" max-obj-count="19" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="primary_data_layer"/>
	<position x="940" y="1020"/>
	<column name="id" not-null="true" sequence="public.runs_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="period_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="run_number" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="time_start">
		<type name="bigint" length="0"/>
	</column>
	<column name="time_end">
		<type name="bigint" length="0"/>
	</column>
	<column name="energy_per_beam">
		<type name="float" length="10"/>
	</column>
	<column name="ir">
		<type name="character varying" length="25"/>
	</column>
	<column name="filling_scheme">
		<type name="integer" length="0"/>
	</column>
	<column name="triggers_conf">
		<type name="character varying" length="25"/>
	</column>
	<column name="fill_number">
		<type name="integer" length="0"/>
	</column>
	<column name="run_type">
		<type name="character varying" length="25"/>
	</column>
	<column name="mu">
		<type name="character varying" length="25"/>
	</column>
	<column name="time_trg_start">
		<type name="bigint" length="0"/>
	</column>
	<column name="time_trg_end">
		<type name="bigint" length="0"/>
	</column>
	<column name="l3_current">
		<type name="float" length="0"/>
	</column>
	<column name="dipole_current">
		<type name="float" length="0"/>
	</column>
	<constraint name="runs_pkey" type="pk-constr" table="public.runs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="run_number_unique" type="uq-constr" table="public.runs">
		<columns names="run_number" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sim_and_data_passes" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="consistency_data_layer"/>
	<position x="760" y="220"/>
	<column name="data_pass_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sim_pass_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="sim_and_data_passess_pkey" type="pk-constr" table="public.sim_and_data_passes">
		<columns names="data_pass_id,sim_pass_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="sim_and_dp_pk" type="uq-constr" table="public.sim_and_data_passes">
		<columns names="data_pass_id,sim_pass_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="simulation_passes_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="simulation_passes" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="primary_data_layer"/>
	<position x="1360" y="220"/>
	<column name="id" not-null="true" sequence="public.simulation_passes_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="jira">
		<type name="text" length="0"/>
	</column>
	<column name="ml">
		<type name="text" length="0"/>
	</column>
	<column name="pwg">
		<type name="text" length="0"/>
	</column>
	<column name="number_of_events">
		<type name="integer" length="0"/>
	</column>
	<column name="size">
		<type name="real" length="0"/>
	</column>
	<constraint name="simulation_passes_pkey" type="pk-constr" table="public.simulation_passes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="sp_name_unique" type="uq-constr" table="public.simulation_passes">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="simulation_passes_runs_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="simulation_passes_runs" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="consistency_data_layer"/>
	<position x="1580" y="660"/>
	<column name="simulation_pass_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="run_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="qc">
		<type name="text" length="0"/>
	</column>
	<constraint name="spr_pk" type="pk-constr" table="public.simulation_passes_runs">
		<columns names="simulation_pass_id,run_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="anchored_periods" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<tag name="consistency_data_layer"/>
	<position x="1160" y="680"/>
	<column name="period_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sim_pass_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="prim_key" type="pk-constr" table="public.anchored_periods">
		<columns names="period_id,sim_pass_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="pass_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.pass_types" table="public.data_passes">
	<columns names="pass_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="period_id_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.periods" table="public.data_passes">
	<columns names="period_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="data_pass_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.data_passes" table="public.data_passes_runs">
	<columns names="data_pass_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="run_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.runs" table="public.data_passes_runs">
	<columns names="run_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="beam_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.beams_dictionary" table="public.periods">
	<columns names="beam_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="run_detector_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.runs_detectors" table="public.quality_control_flags">
	<columns names="run_detector_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="flag_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.flags_types_dictionary" table="public.quality_control_flags">
	<columns names="flag_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="run_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.runs" table="public.runs_detectors">
	<columns names="run_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="detector_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.detectors_subsystems" table="public.runs_detectors">
	<columns names="detector_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="period_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.periods" table="public.runs">
	<columns names="period_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="sim_passes_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.simulation_passes" table="public.sim_and_data_passes">
	<columns names="sim_pass_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="data_passes_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.data_passes" table="public.sim_and_data_passes">
	<columns names="data_pass_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="sim_pass_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.simulation_passes" table="public.simulation_passes_runs">
	<columns names="simulation_pass_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="run_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.runs" table="public.simulation_passes_runs">
	<columns names="run_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="sim_pass_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.simulation_passes" table="public.anchored_periods">
	<columns names="sim_pass_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="period_id_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.periods" table="public.anchored_periods">
	<columns names="period_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_data_passes_pass_types" type="relfk" layers="0"
	 custom-color="#983c88"
	 src-table="public.data_passes"
	 dst-table="public.pass_types" reference-fk="pass_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_data_passes_runs_data_passes" type="relfk" layers="0"
	 custom-color="#df6ee6"
	 src-table="public.data_passes_runs"
	 dst-table="public.data_passes" reference-fk="data_pass_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_data_passes_runs_runs" type="relfk" layers="0"
	 custom-color="#da6d14"
	 src-table="public.data_passes_runs"
	 dst-table="public.runs" reference-fk="run_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_periods_beams_dictionary" type="relfk" layers="0"
	 custom-color="#177163"
	 src-table="public.periods"
	 dst-table="public.beams_dictionary" reference-fk="beam_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_quality_control_flags_runs_detectors" type="relfk" layers="0"
	 custom-color="#aebe38"
	 src-table="public.quality_control_flags"
	 dst-table="public.runs_detectors" reference-fk="run_detector_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_quality_control_flags_flags_types_dictionary" type="relfk" layers="0"
	 custom-color="#1a7b79"
	 src-table="public.quality_control_flags"
	 dst-table="public.flags_types_dictionary" reference-fk="flag_type_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_runs_periods" type="relfk" layers="0"
	 custom-color="#2721b8"
	 src-table="public.runs"
	 dst-table="public.periods" reference-fk="period_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_runs_detectors_runs" type="relfk" layers="0"
	 custom-color="#0bc867"
	 src-table="public.runs_detectors"
	 dst-table="public.runs" reference-fk="run_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_runs_detectors_detectors_subsystems" type="relfk" layers="0"
	 custom-color="#add625"
	 src-table="public.runs_detectors"
	 dst-table="public.detectors_subsystems" reference-fk="detector_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_sim_and_data_passess_simulation_passes" type="relfk" layers="0"
	 custom-color="#07cdf1"
	 src-table="public.sim_and_data_passes"
	 dst-table="public.simulation_passes" reference-fk="sim_passes_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_sim_and_data_passess_data_passes" type="relfk" layers="0"
	 custom-color="#2eface"
	 src-table="public.sim_and_data_passes"
	 dst-table="public.data_passes" reference-fk="data_passes_fk"
	 src-required="false" dst-required="true">
	<label ref-type="dst-label">
		<position x="-417.439" y="-54.585"/>
	</label>
</relationship>

<relationship name="rel_simulation_passes_runs_simulation_passes" type="relfk" layers="0"
	 custom-color="#948fb3"
	 src-table="public.simulation_passes_runs"
	 dst-table="public.simulation_passes" reference-fk="sim_pass_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_simulation_passes_runs_runs" type="relfk" layers="0"
	 custom-color="#df2ad9"
	 src-table="public.simulation_passes_runs"
	 dst-table="public.runs" reference-fk="run_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_anchored_periods_simulation_passes" type="relfk" layers="0"
	 src-table="public.anchored_periods"
	 dst-table="public.simulation_passes" reference-fk="sim_pass_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_anchored_periods_periods" type="relfk" layers="0"
	 src-table="public.anchored_periods"
	 dst-table="public.periods" reference-fk="period_id_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_data_passes_periods" type="relfk" layers="0"
	 src-table="public.data_passes"
	 dst-table="public.periods" reference-fk="period_id_fk"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public.beams_dictionary" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.beams_dictionary" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.data_passes" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.data_passes" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.data_passes_runs" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.data_passes_runs" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.detectors_subsystems" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.detectors_subsystems" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.flags_types_dictionary" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.flags_types_dictionary" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.pass_types" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.pass_types" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.periods" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.periods" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.quality_control_flags" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.quality_control_flags" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.runs" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.runs" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.runs_detectors" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.runs_detectors" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.sim_and_data_passes" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.sim_and_data_passes" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.simulation_passes" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.simulation_passes" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.simulation_passes_runs" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.simulation_passes_runs" type="table"/>
	<roles names="&quot;rct-user&quot;"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
</dbmodel>
