<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="0.7" max-obj-count="16"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="rct-user"
 inherit="true"
 login="true"
 encrypted="true"
 password="********">
</role>

<database name="rct-db-v3" encoding="UTF8" lc-collate="pl_PL.UTF-8" lc-ctype="pl_PL.UTF-8" is-template="false" allow-conns="true">
	<role name="&quot;rct-user&quot;"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="periods_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="periods" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="460"/>
	<column name="id" not-null="true" sequence="public.periods_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="year" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="beam_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="periods_pkey" type="pk-constr" table="public.periods">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="runs_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="runs" layers="0" collapse-mode="2" max-obj-count="18" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="380"/>
	<column name="id" not-null="true" sequence="public.runs_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="period_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="run_number" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="start" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="end" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="B_field" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="energy_per_beam" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="IR">
		<type name="character varying" length="25"/>
	</column>
	<column name="filling_scheme" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="triggers_conf">
		<type name="character varying" length="25"/>
	</column>
	<column name="fill_number" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="runType">
		<type name="character varying" length="25"/>
	</column>
	<column name="mu">
		<type name="character varying" length="25"/>
	</column>
	<column name="timeTrgStart" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="timeTrgEnd" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="runs_pkey" type="pk-constr" table="public.runs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="simulation_passes_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="simulation_passes" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1820" y="20"/>
	<column name="id" not-null="true" sequence="public.simulation_passes_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="jira">
		<type name="text" length="0"/>
	</column>
	<column name="ML">
		<type name="text" length="0"/>
	</column>
	<column name="PWG">
		<type name="text" length="0"/>
	</column>
	<column name="number_of_events">
		<type name="integer" length="0"/>
	</column>
	<constraint name="simulation_passes_pkey" type="pk-constr" table="public.simulation_passes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="simulation_passes_runs_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="simulation_passes_runs" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1600" y="320"/>
	<column name="id" not-null="true" sequence="public.simulation_passes_runs_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="simulation_pass_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="run_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="qc">
		<type name="text" length="0"/>
	</column>
	<constraint name="simulation_passes_runs_pkey" type="pk-constr" table="public.simulation_passes_runs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="data_passes_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="data_passes" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="720"/>
	<column name="id" not-null="true" sequence="public.data_passes_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="pass_type" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="jira">
		<type name="text" length="0"/>
	</column>
	<column name="ML">
		<type name="text" length="0"/>
	</column>
	<column name="number_of_events" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="software_version" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="size" not-null="true">
		<type name="real" length="0"/>
	</column>
	<constraint name="data_passes_pkey" type="pk-constr" table="public.data_passes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="data_passes_runs_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="data_passes_runs" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="960" y="880"/>
	<column name="id" not-null="true" sequence="public.data_passes_runs_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="run_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="production_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="data_passes_runs_pkey" type="pk-constr" table="public.data_passes_runs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="detectors_subsystems_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="detectors_subsystems" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2060" y="480"/>
	<column name="id" not-null="true" sequence="public.detectors_subsystems_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<constraint name="detectors_subsystems_pkey" type="pk-constr" table="public.detectors_subsystems">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="runs_detectors_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="runs_detectors" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1640" y="680"/>
	<column name="id" not-null="true" sequence="public.runs_detectors_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="detector_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="run_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="runs_detectors_pkey" type="pk-constr" table="public.runs_detectors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="quality_control_flags_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="quality_control_flags" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1680" y="960"/>
	<column name="id" not-null="true" sequence="public.quality_control_flags_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="pass_run_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="run_detector_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="start" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="end" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="flag_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="quality_control_flags_pkey" type="pk-constr" table="public.quality_control_flags">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="beams_dictionary_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="beams_dictionary" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="680" y="220"/>
	<column name="id" not-null="true" sequence="public.beams_dictionary_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="beam_type" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<constraint name="beams_dictionary_pkey" type="pk-constr" table="public.beams_dictionary">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="pass_types_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="pass_types" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="1080"/>
	<column name="id" not-null="true" sequence="public.pass_types_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="pass_type" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<constraint name="pass_types_pkey" type="pk-constr" table="public.pass_types">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="flags_types_dictionary_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="flags_types_dictionary" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="1100"/>
	<column name="id" not-null="true" sequence="public.flags_types_dictionary_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="flag" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="flags_types_dictionary_pkey" type="pk-constr" table="public.flags_types_dictionary">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sim_and_data_passess" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="100"/>
	<column name="data_pass_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sim_pass_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="sim_and_data_passess_pkey" type="pk-constr" table="public.sim_and_data_passess">
		<columns names="data_pass_id,sim_pass_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="FK_7fe03f89-9b2f-422f-874b-3f2d0032eaca" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.beams_dictionary" table="public.periods">
	<columns names="beam_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_dc889a81-5e52-4846-88dc-e4ad600f5fc6" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.periods" table="public.runs">
	<columns names="period_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_799be3e6-6dc4-4a3e-b283-c8f89c14fd15" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.runs" table="public.simulation_passes_runs">
	<columns names="run_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_29ff6b24-7f65-4efe-a634-c3cf7202baca" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.simulation_passes" table="public.simulation_passes_runs">
	<columns names="simulation_pass_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_f8b286fb-d76f-40b7-85d4-67393ea4a3ae" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.pass_types" table="public.data_passes">
	<columns names="pass_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_a38bad01-655c-473d-b655-8446b5437f86" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.runs" table="public.data_passes_runs">
	<columns names="run_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_600d65ec-fb01-49f3-bfdb-5ae2b1d86097" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.data_passes" table="public.data_passes_runs">
	<columns names="production_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_dd160c7e-283a-4503-8c77-287863c1ec59" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.detectors_subsystems" table="public.runs_detectors">
	<columns names="detector_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_b65d6139-483d-4f27-a8bf-de97ba3f6453" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.runs" table="public.runs_detectors">
	<columns names="run_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_f0bca409-b863-4627-b689-d0b719c59a83" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.data_passes_runs" table="public.quality_control_flags">
	<columns names="pass_run_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_7f8d84d1-2fe2-495c-8103-98b284dd3215" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.flags_types_dictionary" table="public.quality_control_flags">
	<columns names="flag_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_6a5ae29b-838b-42d7-bf8d-1db87b675c57" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.runs_detectors" table="public.quality_control_flags">
	<columns names="run_detector_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_ed9ce911-7f59-45b8-b0c6-2bc7d0bfda03" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.data_passes" table="public.sim_and_data_passess">
	<columns names="data_pass_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_dc70d200-e000-4e65-89f9-e4ff5ac59d39" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.simulation_passes" table="public.sim_and_data_passess">
	<columns names="sim_pass_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_periods_beams_dictionary" type="relfk" layers="0"
	 custom-color="#34375d"
	 src-table="public.periods"
	 dst-table="public.beams_dictionary" reference-fk="FK_7fe03f89-9b2f-422f-874b-3f2d0032eaca"
	 src-required="false" dst-required="true"/>

<relationship name="rel_runs_periods" type="relfk" layers="0"
	 custom-color="#3434d0"
	 src-table="public.runs"
	 dst-table="public.periods" reference-fk="FK_dc889a81-5e52-4846-88dc-e4ad600f5fc6"
	 src-required="false" dst-required="true"/>

<relationship name="rel_simulation_passes_runs_runs" type="relfk" layers="0"
	 custom-color="#3fd6a4"
	 src-table="public.simulation_passes_runs"
	 dst-table="public.runs" reference-fk="FK_799be3e6-6dc4-4a3e-b283-c8f89c14fd15"
	 src-required="false" dst-required="true"/>

<relationship name="rel_simulation_passes_runs_simulation_passes" type="relfk" layers="0"
	 custom-color="#8b770d"
	 src-table="public.simulation_passes_runs"
	 dst-table="public.simulation_passes" reference-fk="FK_29ff6b24-7f65-4efe-a634-c3cf7202baca"
	 src-required="false" dst-required="true"/>

<relationship name="rel_data_passes_pass_types" type="relfk" layers="0"
	 custom-color="#283a05"
	 src-table="public.data_passes"
	 dst-table="public.pass_types" reference-fk="FK_f8b286fb-d76f-40b7-85d4-67393ea4a3ae"
	 src-required="false" dst-required="true"/>

<relationship name="rel_data_passes_runs_runs" type="relfk" layers="0"
	 custom-color="#2b3598"
	 src-table="public.data_passes_runs"
	 dst-table="public.runs" reference-fk="FK_a38bad01-655c-473d-b655-8446b5437f86"
	 src-required="false" dst-required="true"/>

<relationship name="rel_data_passes_runs_data_passes" type="relfk" layers="0"
	 custom-color="#ff007f"
	 src-table="public.data_passes_runs"
	 dst-table="public.data_passes" reference-fk="FK_600d65ec-fb01-49f3-bfdb-5ae2b1d86097"
	 src-required="false" dst-required="true"/>

<relationship name="rel_runs_detectors_detectors_subsystems" type="relfk" layers="0"
	 custom-color="#4e62c8"
	 src-table="public.runs_detectors"
	 dst-table="public.detectors_subsystems" reference-fk="FK_dd160c7e-283a-4503-8c77-287863c1ec59"
	 src-required="false" dst-required="true"/>

<relationship name="rel_runs_detectors_runs" type="relfk" layers="0"
	 custom-color="#5500ff"
	 src-table="public.runs_detectors"
	 dst-table="public.runs" reference-fk="FK_b65d6139-483d-4f27-a8bf-de97ba3f6453"
	 src-required="false" dst-required="true"/>

<relationship name="rel_quality_control_flags_data_passes_runs" type="relfk" layers="0"
	 custom-color="#00007f"
	 src-table="public.quality_control_flags"
	 dst-table="public.data_passes_runs" reference-fk="FK_f0bca409-b863-4627-b689-d0b719c59a83"
	 src-required="false" dst-required="true"/>

<relationship name="rel_quality_control_flags_flags_types_dictionary" type="relfk" layers="0"
	 custom-color="#00aa00"
	 src-table="public.quality_control_flags"
	 dst-table="public.flags_types_dictionary" reference-fk="FK_7f8d84d1-2fe2-495c-8103-98b284dd3215"
	 src-required="false" dst-required="true"/>

<relationship name="rel_quality_control_flags_runs_detectors" type="relfk" layers="0"
	 custom-color="#d413af"
	 src-table="public.quality_control_flags"
	 dst-table="public.runs_detectors" reference-fk="FK_6a5ae29b-838b-42d7-bf8d-1db87b675c57"
	 src-required="false" dst-required="true"/>

<relationship name="rel_sim_and_data_passess_data_passes" type="relfk" layers="0"
	 custom-color="#c55f82"
	 src-table="public.sim_and_data_passess"
	 dst-table="public.data_passes" reference-fk="FK_ed9ce911-7f59-45b8-b0c6-2bc7d0bfda03"
	 src-required="false" dst-required="true"/>

<relationship name="rel_sim_and_data_passess_simulation_passes" type="relfk" layers="0"
	 custom-color="#ec0bbe"
	 src-table="public.sim_and_data_passess"
	 dst-table="public.simulation_passes" reference-fk="FK_dc70d200-e000-4e65-89f9-e4ff5ac59d39"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
