@import (less) "./custom.css";
@import (less) "./bootstrap.css";
@background-color: black;

.myFinalButton {
    .btn;
    .myButton;
}

.myActiveButton {
    .btn;
    background-color: #4caf50;
}

.container {
    .flex-wrap;
    .justify-center;
}

.loginDiv {
    .flex-column;
    .items-center;
    .justify-center;
}

.loginDivInside {
    .flex-column;
    .bg-gray-lighter;
    .br3;
    .p4;
}

.homePage {
    .bg-gray-lighter;
    .br3;
    .p4;
    .title {
        .primary;
        .justify-center;
    }
    .tableDiv {
        .flex-row;
        .items-end;
    }
}

.header {
    .flex-row;
    .p2;
    .shadow-level2;
    .level2;
    background-color: cornflowerblue;
    .title {
        margin: 10px;
    }
    .header-right {
        .flex-row;
        .search {
            margin: 10px;
        }
        position: absolute;
        right: 30px;
    }
}

.mySidebar {
    .sidebar;
    padding-top: 10px;
}
